MYSQL_ADDON_HOST=blbhylbyvyw96icxr8mg-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=blbhylbyvyw96icxr8mg
MYSQL_ADDON_USER=ucj2wswsjcvzyst8
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=94ORD0Jhut3Utt8Cr4Kl
MYSQL_ADDON_URI=mysql://ucj2wswsjcvzyst8:94ORD0Jhut3Utt8Cr4Kl@blbhylbyvyw96icxr8mg-mysql.services.clever-cloud.com:3306/blbhylbyvyw96icxr8mg